# Next

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abc/qwert/thescience/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/qwert/thescience/: AdvancedMathView.java  AppCompatPreferenceActivity.java  Bin.java  ChemSelectActivity.java  CustomLinearLayout.java  CustomViewPager.java  DataFieldAdapter.java  Derivative.java  ExampleFormulaAdapter.java  FormulaHandler.java  FunctionCalculatorActivity.java  HideFab.java  ITActivity.java  MainActivitySelectScience.java  ParameterActivity.java  PhysSelectActivity.java  PhysTab1.java  PhysTab2.java  PhysTabActivity.java  PhysValues.java  RVAdapter.java  SettingsActivity.java
app/src/main/res/anim/: android_rotate_animation.xml
app/src/main/res/animator/: selector_raise.xml  selector_raise_high.xml
app/src/main/res/drawable/: answer_gradient.xml  bottom_sheet.xml  diff_button_bg.xml  ic_arrow_back_black_24dp.xml  ic_functions_white_24dp.xml  ic_more_vert_white_24dp.xml  main_formula_gradient.xml  nothing.xml  reveal_line.xml  round_bg.xml  round_button.xml  second_formula_gradient.xml
app/src/main/res/layout/: activity_function_calculator.xml  activity_main_select_science.xml  activity_parameter.xml  activity_phys_tab.xml  chem_select_layout.xml  data_field.xml  done_image_icon.xml  formula_card_ml.xml  formula_card_sl.xml  it_son_layout.xml  pager_item.xml  phys_select_layout.xml  phys_tab_1.xml  phys_tab_2.xml  search_view_layout.xml  search_view_suggestion_row.xml  toolbar.xml  toolbar_search_view.xml
app/src/main/res/menu/: menu_chem_select_layout.xml  menu_it.xml  menu_param.xml  menu_phys_select.xml  menu_phys_tab.xml  menu_scrolling.xml  navigation_bar.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/abc/qwert/thescience/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
