apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            storePassword 'uzulim4040'
            keyAlias = 'TheScienceKey'
            keyPassword 'uzulim4040'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.abc.qwert.thescience"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-ads:18.3.0'
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    //noinspection GradleDependency
    implementation 'io.github.kexanie.library:MathView:0.0.4'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
/*

    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
*/

    implementation project(':symja_android_library')
    implementation files('libs/GraphView-4.2.1.jar')
}

apply plugin: 'com.google.gms.google-services'
