<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.abc.qwert.thescience.PhysTabActivity">
    <item
        android:id="@+id/action_settings_phys_tab"
        android:orderInCategory="100"
        android:title="@string/action_settings_ru"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="never" />
</menu>
